#Flags Package & Database of Countries, States, Cities and Counties.

This project here is to have all flags available to any project in different formats and sizes

So if you have any different size of style, please feel free to push your style to the package.
Maybe is not an style, but different folder structure and file names, please make an push also.
